﻿/*
 * 1/12/2021 4:01:26 PM
 * hveldhorst
 * Created MailDeclarationOfPerformance
 * 
 * Changelog: 
 *   
 * 
 * References:
 * 
 *   Ridder.iQ.Common.Recordset.Extensions (C:\Users\hveldhorst\.nuget\packages\ridder.clientdevelopment\1.8.251.16\lib\Ridder.iQ.Common.Recordset.Extensions.dll)
 *   Newtonsoft.Json (C:\Users\hveldhorst\.nuget\packages\newtonsoft.json\12.0.1\lib\net45\Newtonsoft.Json.dll)
 * 
 * Generated on: 2021-01-12 16:28 by hveldhorst
 *   
 */

/*
 * RidderScript.cs
 */
using ADODB;
using Ridder.Common.ADO;
using Ridder.Common.Choices;
using Ridder.Common.Script;
using Ridder.Common.Search;
using System;
using System.Collections.Generic;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text.RegularExpressions;
using System.Windows.Forms;
using System.Xml;
using Ridder.Recordset.Extensions;
using MailDeclarationOfPerformance.Models;

public class MailDeclarationOfPerformance_RidderScript : WorkflowCommandScript
{
    public void Execute()
    {
        var goodsreCeiptId = (int)RecordIds.First();

        var goodsReceipt = GetRecordset("R_GOODSRECEIPT", "", $"PK_R_GOODSRECEIPT = {goodsreCeiptId}", "")
            .As<Goodsreceipt>().First();

        var purchaseOrderId = goodsReceipt.FK_ORIGINALPURCHASEORDER as int? ?? 0;

        var wf_ShowReport = new Guid("a0a77b42-d995-4172-9fa4-04bc208e75f2");
        var dictionary = new Dictionary<string, object>();

        dictionary.Add("GoederenOntvangst", goodsreCeiptId);

        ExecuteWorkflowEvent("R_PURCHASEORDER", purchaseOrderId, wf_ShowReport, dictionary);
    }
}

/*
 * Goodsreceipt.generated.cs
 */
namespace MailDeclarationOfPerformance.Models
{
    //  <auto-generated />
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_GOODSRECEIPT
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	BOOKINCURRENCY, CREATOR, DATECHANGED, DATECREATED, DATERECEIVED, ESTIMATEDDATEOFRECEIPT, EXCHANGERATE, EXCHANGERATEDATE, EXTERNALKEY, EXTERNALSHIPPINGORDER
    ///  	FK_CURRENCY, FK_DELIVERYADDRESS, FK_DELIVERYRELATION, FK_INCOTERM, FK_JOURNALENTRY, FK_ORIGINALPURCHASEORDER, FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_RECEIVER, FK_SUPPLIER
    ///  	FK_VATCOMPANYGROUP, FK_WORKFLOWSTATE, GOODSRECEIPTSTATE, INCOTERMSPLACE, INTEGRATIONSTATE, ISJOURNALIZED, MEMO, PK_R_GOODSRECEIPT, PLAINTEXT_MEMO, RECEIPTNUMBER
    ///  	RECORDLINK, SENDDATE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '2ab79e25-11fa-4917-af2f-fcfee8f4b863' AND (ISSECRET = 0 AND SCOPE = 1)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class Goodsreceipt
    {
        
        private bool _BOOKINCURRENCY;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.DateTime _DATERECEIVED;
        
        private System.Nullable<System.DateTime> _ESTIMATEDDATEOFRECEIPT;
        
        private double _EXCHANGERATE;
        
        private System.Nullable<System.DateTime> _EXCHANGERATEDATE;
        
        private string _EXTERNALKEY;
        
        private string _EXTERNALSHIPPINGORDER;
        
        private System.Guid _FK_CURRENCY;
        
        private int _FK_DELIVERYADDRESS;
        
        private int _FK_DELIVERYRELATION;
        
        private System.Guid _FK_INCOTERM;
        
        private System.Nullable<int> _FK_JOURNALENTRY;
        
        private System.Nullable<int> _FK_ORIGINALPURCHASEORDER;
        
        private int _FK_PAYMENTMETHOD;
        
        private System.Nullable<int> _FK_PAYMENTTERM;
        
        private int _FK_RECEIVER;
        
        private int _FK_SUPPLIER;
        
        private int _FK_VATCOMPANYGROUP;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private GoodsReceiptState _GOODSRECEIPTSTATE;
        
        private string _INCOTERMSPLACE;
        
        private GoodsReceiptIntegrationState _INTEGRATIONSTATE;
        
        private bool _ISJOURNALIZED;
        
        private string _MEMO;
        
        private int _PK_R_GOODSRECEIPT;
        
        private string _PLAINTEXT_MEMO;
        
        private int _RECEIPTNUMBER;
        
        private string _RECORDLINK;
        
        private System.Nullable<System.DateTime> _SENDDATE;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Book in currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool BOOKINCURRENCY
        {
            get
            {
                return this._BOOKINCURRENCY;
            }
            set
            {
                this._BOOKINCURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Date received
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.DateTime DATERECEIVED
        {
            get
            {
                return this._DATERECEIVED;
            }
            set
            {
                this._DATERECEIVED = value;
            }
        }
        
        /// <summary>
        /// 	Estimated date of receipt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> ESTIMATEDDATEOFRECEIPT
        {
            get
            {
                return this._ESTIMATEDDATEOFRECEIPT;
            }
            set
            {
                this._ESTIMATEDDATEOFRECEIPT = value;
            }
        }
        
        /// <summary>
        /// 	Exchange rate
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double EXCHANGERATE
        {
            get
            {
                return this._EXCHANGERATE;
            }
            set
            {
                this._EXCHANGERATE = value;
            }
        }
        
        /// <summary>
        /// 	Exchange rate date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> EXCHANGERATEDATE
        {
            get
            {
                return this._EXCHANGERATEDATE;
            }
            set
            {
                this._EXCHANGERATEDATE = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	External shipping order
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string EXTERNALSHIPPINGORDER
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALSHIPPINGORDER))
                {
                    return "";
                }
                return this._EXTERNALSHIPPINGORDER;
            }
            set
            {
                this._EXTERNALSHIPPINGORDER = value;
            }
        }
        
        /// <summary>
        /// 	Currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Guid FK_CURRENCY
        {
            get
            {
                return this._FK_CURRENCY;
            }
            set
            {
                this._FK_CURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Delivery address
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_DELIVERYADDRESS
        {
            get
            {
                return this._FK_DELIVERYADDRESS;
            }
            set
            {
                this._FK_DELIVERYADDRESS = value;
            }
        }
        
        /// <summary>
        /// 	Delivery relation
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_DELIVERYRELATION
        {
            get
            {
                return this._FK_DELIVERYRELATION;
            }
            set
            {
                this._FK_DELIVERYRELATION = value;
            }
        }
        
        /// <summary>
        /// 	Incoterm
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Guid FK_INCOTERM
        {
            get
            {
                return this._FK_INCOTERM;
            }
            set
            {
                this._FK_INCOTERM = value;
            }
        }
        
        /// <summary>
        /// 	Journal entry
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Nullable<int> FK_JOURNALENTRY
        {
            get
            {
                return this._FK_JOURNALENTRY;
            }
            set
            {
                this._FK_JOURNALENTRY = value;
            }
        }
        
        /// <summary>
        /// 	Original purchase order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Nullable<int> FK_ORIGINALPURCHASEORDER
        {
            get
            {
                return this._FK_ORIGINALPURCHASEORDER;
            }
            set
            {
                this._FK_ORIGINALPURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	Payment method
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_PAYMENTMETHOD
        {
            get
            {
                return this._FK_PAYMENTMETHOD;
            }
            set
            {
                this._FK_PAYMENTMETHOD = value;
            }
        }
        
        /// <summary>
        /// 	Payment term
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Nullable<int> FK_PAYMENTTERM
        {
            get
            {
                return this._FK_PAYMENTTERM;
            }
            set
            {
                this._FK_PAYMENTTERM = value;
            }
        }
        
        /// <summary>
        /// 	Receiver
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_RECEIVER
        {
            get
            {
                return this._FK_RECEIVER;
            }
            set
            {
                this._FK_RECEIVER = value;
            }
        }
        
        /// <summary>
        /// 	Supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_SUPPLIER
        {
            get
            {
                return this._FK_SUPPLIER;
            }
            set
            {
                this._FK_SUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	VAT company group
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual int FK_VATCOMPANYGROUP
        {
            get
            {
                return this._FK_VATCOMPANYGROUP;
            }
            set
            {
                this._FK_VATCOMPANYGROUP = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_GOODSRECEIPT
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Goederenontvangststatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual GoodsReceiptState GOODSRECEIPTSTATE
        {
            get
            {
                return this._GOODSRECEIPTSTATE;
            }
            set
            {
                this._GOODSRECEIPTSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Incoterms place
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string INCOTERMSPLACE
        {
            get
            {
                if (string.IsNullOrEmpty(this._INCOTERMSPLACE))
                {
                    return "";
                }
                return this._INCOTERMSPLACE;
            }
            set
            {
                this._INCOTERMSPLACE = value;
            }
        }
        
        /// <summary>
        /// 	Integration state
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual GoodsReceiptIntegrationState INTEGRATIONSTATE
        {
            get
            {
                return this._INTEGRATIONSTATE;
            }
            set
            {
                this._INTEGRATIONSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Is journalized
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual bool ISJOURNALIZED
        {
            get
            {
                return this._ISJOURNALIZED;
            }
            set
            {
                this._ISJOURNALIZED = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Goederenontvangst id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_GOODSRECEIPT
        {
            get
            {
                return this._PK_R_GOODSRECEIPT;
            }
            set
            {
                this._PK_R_GOODSRECEIPT = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Receipt number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int RECEIPTNUMBER
        {
            get
            {
                return this._RECEIPTNUMBER;
            }
            set
            {
                this._RECEIPTNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Despatch date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> SENDDATE
        {
            get
            {
                return this._SENDDATE;
            }
            set
            {
                this._SENDDATE = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}

/*
 * GoodsReceiptIntegrationState.generated.cs
 */
namespace MailDeclarationOfPerformance.Models
{
    using System;
    using System.ComponentModel;
    
    
    public enum GoodsReceiptIntegrationState : int
    {
        
        /// <summary>
        /// New
        /// </summary>
        [Description("New")]
        New = 1,
        
        /// <summary>
        /// Message processed
        /// </summary>
        [Description("Message processed")]
        Message_processed = 2,
        
        /// <summary>
        /// Message not processed
        /// </summary>
        [Description("Message not processed")]
        Message_not_processed = 3,
    }
}

/*
 * GoodsReceiptState.generated.cs
 */
namespace MailDeclarationOfPerformance.Models
{
    
    
    using System;
    using System.ComponentModel;
    
    
    public enum GoodsReceiptState : int
    {
        
        /// <summary>
        /// New
        /// </summary>
        [Description("New")]
        New = 1,
        
        /// <summary>
        /// Goods receipt processed
        /// </summary>
        [Description("Goods receipt processed")]
        Goods_receipt_processed = 2,
        
        /// <summary>
        /// Invoice
        /// </summary>
        [Description("Invoice")]
        Invoice = 3,
        
        /// <summary>
        /// Invoices processed
        /// </summary>
        [Description("Invoices processed")]
        Invoices_processed = 4,
    }
}

/*
 * IntegrationState.generated.cs
 */
namespace MailDeclarationOfPerformance.Models
{
    using System;
    using System.ComponentModel;
    
    
    public enum IntegrationState : int
    {
        
        /// <summary>
        /// New
        /// </summary>
        [Description("New")]
        New = 1,
        
        /// <summary>
        /// Message sent
        /// </summary>
        [Description("Message sent")]
        Message_sent = 2,
        
        /// <summary>
        /// Response processed
        /// </summary>
        [Description("Response processed")]
        Response_processed = 3,
        
        /// <summary>
        /// Not processed
        /// </summary>
        [Description("Not processed")]
        Not_processed = 4,
    }
}

/*
 * PurchaseInvoiceState.generated.cs
 */
namespace MailDeclarationOfPerformance.Models
{
    using System;
    using System.ComponentModel;
    
    
    public enum PurchaseInvoiceState : int
    {
        
        /// <summary>
        /// Waiting for Invoices
        /// </summary>
        [Description("Waiting for Invoices")]
        Waiting_for_Invoices = 1,
        
        /// <summary>
        /// Invoices received
        /// </summary>
        [Description("Invoices received")]
        Invoices_received = 2,
        
        /// <summary>
        /// Invoices processed
        /// </summary>
        [Description("Invoices processed")]
        Invoices_processed = 3,
    }
}

/*
 * PurchaseOrder.generated.cs
 */
namespace MailDeclarationOfPerformance.Models
{
    //  <auto-generated />
    using System;
    
    
    ///  <summary>
    ///  	 Table: R_PURCHASEORDER
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ATTENTIONDETAILCOUNT, BOOKINCURRENCY, CREATOR, DATE_EDI_PURCHASEORDERACCEPTED, DATECHANGED, DATECREATED, DELIVERYDATE, EXCHANGERATE, EXCHANGERATEDATE, EXTERNALKEY
    ///  	FINANCIALDONE, FK_CONTACT, FK_CURRENCY, FK_DELIVERYADDRESS, FK_DELIVERYRELATION, FK_INCOTERM, FK_INVOICESCHEDULE, FK_JOURNALENTRY, FK_ORDERMETHOD, FK_PAYMENTMETHOD
    ///  	FK_PAYMENTTERM, FK_PURCHASER, FK_REPORT, FK_SUPPLIER, FK_VATCOMPANYGROUP, FK_WORKFLOWSTATE, FOOTERMEMO, HEADERMEMO, INCOTERMSPLACE, INTEGRATIONSTATE
    ///  	ISEDI_PURCHASEORDER, ISPRINTED, ISPURCHASED, MEMO, ORDERDATE, PK_R_PURCHASEORDER, PLAINTEXT_FOOTERMEMO, PLAINTEXT_HEADERMEMO, PLAINTEXT_MEMO, PURCHASEINVOICESTATE
    ///  	PURCHASEORDERNUMBER, RECEIPTSTATE, RECORDLINK, REFERENCESUPPLIER, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'd1c172e0-5816-44b9-be85-c64f4cc8929f' AND (ISSECRET = 0 AND SCOPE = 1)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    public partial class PurchaseOrder
    {
        
        private System.Nullable<int> _ATTENTIONDETAILCOUNT;
        
        private bool _BOOKINCURRENCY;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATE_EDI_PURCHASEORDERACCEPTED;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _DELIVERYDATE;
        
        private double _EXCHANGERATE;
        
        private System.Nullable<System.DateTime> _EXCHANGERATEDATE;
        
        private string _EXTERNALKEY;
        
        private bool _FINANCIALDONE;
        
        private System.Nullable<int> _FK_CONTACT;
        
        private System.Guid _FK_CURRENCY;
        
        private int _FK_DELIVERYADDRESS;
        
        private int _FK_DELIVERYRELATION;
        
        private System.Guid _FK_INCOTERM;
        
        private System.Nullable<int> _FK_INVOICESCHEDULE;
        
        private System.Nullable<int> _FK_JOURNALENTRY;
        
        private System.Nullable<int> _FK_ORDERMETHOD;
        
        private int _FK_PAYMENTMETHOD;
        
        private System.Nullable<int> _FK_PAYMENTTERM;
        
        private int _FK_PURCHASER;
        
        private System.Nullable<int> _FK_REPORT;
        
        private int _FK_SUPPLIER;
        
        private int _FK_VATCOMPANYGROUP;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _FOOTERMEMO;
        
        private string _HEADERMEMO;
        
        private string _INCOTERMSPLACE;
        
        private IntegrationState _INTEGRATIONSTATE;
        
        private bool _ISEDI_PURCHASEORDER;
        
        private System.Nullable<bool> _ISPRINTED;
        
        private System.Nullable<bool> _ISPURCHASED;
        
        private string _MEMO;
        
        private System.Nullable<System.DateTime> _ORDERDATE;
        
        private int _PK_R_PURCHASEORDER;
        
        private string _PLAINTEXT_FOOTERMEMO;
        
        private string _PLAINTEXT_HEADERMEMO;
        
        private string _PLAINTEXT_MEMO;
        
        private PurchaseInvoiceState _PURCHASEINVOICESTATE;
        
        private int _PURCHASEORDERNUMBER;
        
        private ReceiptState _RECEIPTSTATE;
        
        private string _RECORDLINK;
        
        private string _REFERENCESUPPLIER;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Number of details with attention
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual System.Nullable<int> ATTENTIONDETAILCOUNT
        {
            get
            {
                return this._ATTENTIONDETAILCOUNT;
            }
            set
            {
                this._ATTENTIONDETAILCOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Book in currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool BOOKINCURRENCY
        {
            get
            {
                return this._BOOKINCURRENCY;
            }
            set
            {
                this._BOOKINCURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum EDI-inkooporder geaccepteerd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATE_EDI_PURCHASEORDERACCEPTED
        {
            get
            {
                return this._DATE_EDI_PURCHASEORDERACCEPTED;
            }
            set
            {
                this._DATE_EDI_PURCHASEORDERACCEPTED = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Agreed delivery date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> DELIVERYDATE
        {
            get
            {
                return this._DELIVERYDATE;
            }
            set
            {
                this._DELIVERYDATE = value;
            }
        }
        
        /// <summary>
        /// 	Exchange rate
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        public virtual double EXCHANGERATE
        {
            get
            {
                return this._EXCHANGERATE;
            }
            set
            {
                this._EXCHANGERATE = value;
            }
        }
        
        /// <summary>
        /// 	Exchange rate date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> EXCHANGERATEDATE
        {
            get
            {
                return this._EXCHANGERATEDATE;
            }
            set
            {
                this._EXCHANGERATEDATE = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Financial done
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool FINANCIALDONE
        {
            get
            {
                return this._FINANCIALDONE;
            }
            set
            {
                this._FINANCIALDONE = value;
            }
        }
        
        /// <summary>
        /// 	Contact person
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_CONTACT
        {
            get
            {
                return this._FK_CONTACT;
            }
            set
            {
                this._FK_CONTACT = value;
            }
        }
        
        /// <summary>
        /// 	Currency
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Guid FK_CURRENCY
        {
            get
            {
                return this._FK_CURRENCY;
            }
            set
            {
                this._FK_CURRENCY = value;
            }
        }
        
        /// <summary>
        /// 	Delivery address
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_DELIVERYADDRESS
        {
            get
            {
                return this._FK_DELIVERYADDRESS;
            }
            set
            {
                this._FK_DELIVERYADDRESS = value;
            }
        }
        
        /// <summary>
        /// 	Delivery relation
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_DELIVERYRELATION
        {
            get
            {
                return this._FK_DELIVERYRELATION;
            }
            set
            {
                this._FK_DELIVERYRELATION = value;
            }
        }
        
        /// <summary>
        /// 	Incoterm
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Guid FK_INCOTERM
        {
            get
            {
                return this._FK_INCOTERM;
            }
            set
            {
                this._FK_INCOTERM = value;
            }
        }
        
        /// <summary>
        /// 	Invoice schedule
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_INVOICESCHEDULE
        {
            get
            {
                return this._FK_INVOICESCHEDULE;
            }
            set
            {
                this._FK_INVOICESCHEDULE = value;
            }
        }
        
        /// <summary>
        /// 	Journal entry
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_JOURNALENTRY
        {
            get
            {
                return this._FK_JOURNALENTRY;
            }
            set
            {
                this._FK_JOURNALENTRY = value;
            }
        }
        
        /// <summary>
        /// 	Order method
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_ORDERMETHOD
        {
            get
            {
                return this._FK_ORDERMETHOD;
            }
            set
            {
                this._FK_ORDERMETHOD = value;
            }
        }
        
        /// <summary>
        /// 	Payment method
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_PAYMENTMETHOD
        {
            get
            {
                return this._FK_PAYMENTMETHOD;
            }
            set
            {
                this._FK_PAYMENTMETHOD = value;
            }
        }
        
        /// <summary>
        /// 	Payment term
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_PAYMENTTERM
        {
            get
            {
                return this._FK_PAYMENTTERM;
            }
            set
            {
                this._FK_PAYMENTTERM = value;
            }
        }
        
        /// <summary>
        /// 	Purchaser
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_PURCHASER
        {
            get
            {
                return this._FK_PURCHASER;
            }
            set
            {
                this._FK_PURCHASER = value;
            }
        }
        
        /// <summary>
        /// 	Report
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<int> FK_REPORT
        {
            get
            {
                return this._FK_REPORT;
            }
            set
            {
                this._FK_REPORT = value;
            }
        }
        
        /// <summary>
        /// 	Supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_SUPPLIER
        {
            get
            {
                return this._FK_SUPPLIER;
            }
            set
            {
                this._FK_SUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	VAT company group
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual int FK_VATCOMPANYGROUP
        {
            get
            {
                return this._FK_VATCOMPANYGROUP;
            }
            set
            {
                this._FK_VATCOMPANYGROUP = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_PURCHASEORDER
        /// </remarks>
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Footer memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string FOOTERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._FOOTERMEMO))
                {
                    return "";
                }
                return this._FOOTERMEMO;
            }
            set
            {
                this._FOOTERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	Header memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string HEADERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._HEADERMEMO))
                {
                    return "";
                }
                return this._HEADERMEMO;
            }
            set
            {
                this._HEADERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	Incoterms place
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string INCOTERMSPLACE
        {
            get
            {
                if (string.IsNullOrEmpty(this._INCOTERMSPLACE))
                {
                    return "";
                }
                return this._INCOTERMSPLACE;
            }
            set
            {
                this._INCOTERMSPLACE = value;
            }
        }
        
        /// <summary>
        /// 	Integration state
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual IntegrationState INTEGRATIONSTATE
        {
            get
            {
                return this._INTEGRATIONSTATE;
            }
            set
            {
                this._INTEGRATIONSTATE = value;
            }
        }
        
        /// <summary>
        /// 	EDI-inkooporder
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        public virtual bool ISEDI_PURCHASEORDER
        {
            get
            {
                return this._ISEDI_PURCHASEORDER;
            }
            set
            {
                this._ISEDI_PURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	Is printed
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual System.Nullable<bool> ISPRINTED
        {
            get
            {
                return this._ISPRINTED;
            }
            set
            {
                this._ISPRINTED = value;
            }
        }
        
        /// <summary>
        /// 	Is purchased
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 0
        /// </remarks>
        public virtual System.Nullable<bool> ISPURCHASED
        {
            get
            {
                return this._ISPURCHASED;
            }
            set
            {
                this._ISPURCHASED = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Order date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        public virtual System.Nullable<System.DateTime> ORDERDATE
        {
            get
            {
                return this._ORDERDATE;
            }
            set
            {
                this._ORDERDATE = value;
            }
        }
        
        /// <summary>
        /// 	Purchase Order id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PK_R_PURCHASEORDER
        {
            get
            {
                return this._PK_R_PURCHASEORDER;
            }
            set
            {
                this._PK_R_PURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_FOOTERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_FOOTERMEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_FOOTERMEMO;
            }
            set
            {
                this._PLAINTEXT_FOOTERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_HEADERMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_HEADERMEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_HEADERMEMO;
            }
            set
            {
                this._PLAINTEXT_HEADERMEMO = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Factuurstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual PurchaseInvoiceState PURCHASEINVOICESTATE
        {
            get
            {
                return this._PURCHASEINVOICESTATE;
            }
            set
            {
                this._PURCHASEINVOICESTATE = value;
            }
        }
        
        /// <summary>
        /// 	Purchase order number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual int PURCHASEORDERNUMBER
        {
            get
            {
                return this._PURCHASEORDERNUMBER;
            }
            set
            {
                this._PURCHASEORDERNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Ontvangststatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        public virtual ReceiptState RECEIPTSTATE
        {
            get
            {
                return this._RECEIPTSTATE;
            }
            set
            {
                this._RECEIPTSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Reference supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        public virtual string REFERENCESUPPLIER
        {
            get
            {
                if (string.IsNullOrEmpty(this._REFERENCESUPPLIER))
                {
                    return "";
                }
                return this._REFERENCESUPPLIER;
            }
            set
            {
                this._REFERENCESUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}

/*
 * ReceiptState.generated.cs
 */
namespace MailDeclarationOfPerformance.Models
{
    using System;
    using System.ComponentModel;
    
    
    public enum ReceiptState : int
    {
        
        /// <summary>
        /// Waiting for goods
        /// </summary>
        [Description("Waiting for goods")]
        Waiting_for_goods = 1,
        
        /// <summary>
        /// Goods received
        /// </summary>
        [Description("Goods received")]
        Goods_received = 2,
        
        /// <summary>
        /// Goods receipt processed
        /// </summary>
        [Description("Goods receipt processed")]
        Goods_receipt_processed = 3,
        
        /// <summary>
        /// Cancelled
        /// </summary>
        [Description("Cancelled")]
        Cancelled = 4,
    }
}

